FLASK_RUN_PORT=5001
CLIENT_ID=28235
CLIENT_SECRET=k0Y9WCzz7HnSkrEfFMpr1Q((
KEY=o7x88tVFAuCsBWOw)ysKMg((
DB_PASSWORD=ironhack
DB_USERNAME=root
DATABASE_URI=mysql+pymysql://root:ironhack@db:3306/airplane_database

